<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="Divs & Spans" content="website that demonstrates divs & spans">
        <title>containers</title>
    </head>
    <body>
        <!--Inline Elements/Display - These elements sit next to each other on the page-->
        <a href="www.yup.com">link1</a>
        <a href="www.yup.com">link1</a>

        <hr>

        <!--Block Elements/Display - Take up entire width of page, force next element to go to next line-->
        <p>Paragraph1</p>
        <p>Paragraph2</p>

        <hr>

        <!-- Span - Inline Containers / Div - Block Containers -->
        <span>span1</span>
        <span>span2</span>

        <div>div1</div>
        <div>div2</div>
    </body>
</html>